{
  "name": "www",
  "version": "0.1.0",
  "description": "Static web site template",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.3",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "scripts": {
    "typescript": "tsc",
    "build": "webpack-cli",
    "test": "echo \"Warning: no test specified\" && true"
  },
  "author": "{{ cookiecutter.author_name }}",
  "license": "MIT"
}
